<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Semántica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header, nav, main, aside, footer {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        header img {
            max-width: 100px;
            vertical-align: middle;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        article {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/Imagenes/Benelli-Logo.png" alt="Logo">
        <h1>BENELLI</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Articulos">Acerca de</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>BENELLI 180 S</h2>
            <p>TIPO 1-cilindro / 4-tiempos / 4-valvulas.
                - CILINDRADA 175.3 c.c.
                - DIÁMETRO POR CARRERA ø64 × 54,5 mm.
                - RELACIÓN DE COMPRESIÓN 11:1.
                - POTENCIA NOMINAL 13.3 kW / 9500 r/min.
                - TORQUE MÁXIMO 14.0 N.m / 7000 r/min.
                - SISTEMA DE LUBRICACIÓN Lubricación por salpicadura de presión.
                - DEPÓSITO DE ACEITE O LUBRICANTE EFI.
                </p>
        </article>
        <article>
            <h2>TNT 25N</h2>
            <p>Una naked que resalta en diseño italiano, por el amor a los detalles. Está impulsada por un ligero y potente motor monocilíndrico de cuatro tiempos de 249 cc.</p>
        </article>
    </main>

    <aside>
        <h2>TIENDA OFICIAL</h2>
        <p>https://www.auteco.com.co/</p>
    </aside>

    <footer>
        <p>&copy; 2025 Todos los derechos reservados.</p>
    </footer>
</body>
</html>
                                  